.portfolio-section {
  display: grid;
  grid-template-columns: 8% 80% 10%;
  justify-content: end;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  height: 100%;
  max-height: 100vh;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.socials a {
  padding: 0.2rem 0;
  z-index: 20;
}

.tab-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab {
  transition: 0.2s;
  padding: 0.8rem 0.8rem;
  border: 0px;
  background: none;
  font-size: 0.8rem;
  font-weight: 500;
  outline: none;
  opacity: 0.5;
}

/* .tab:nth-child(1){
  padding-left: 0;
} */

.tab:hover {
  cursor: pointer;
  font-size: 0.9rem;
  /* border-bottom: 0.2rem solid rgba(183, 245, 199,0.9); */
}

.active-tab {
  font-size: 1rem;
  transition: 0.2s;
  padding: 0.8rem 0.8rem;
  border: 0px;
  border-bottom: 0.2rem solid #b5f5c5;
  background: none;
  font-weight: 500;
  outline: none;
  /* color: rgb(83, 83, 83); */
}

.portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 250px);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}

.portfolio-card {
}

@media only screen and (max-width: 1318px) {
  .portfolio-wrapper {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(2, auto); */
    /* grid-row-gap: 0rem;
    grid-column-gap: 1rem; */
    /* grid-template-rows: repeat(2, auto); */
    align-items: center;
    margin-top: 2rem;
    height: 70vh;
    overflow-y: scroll;
  }

  .socials {
    display: none;
  }

  .portfolio-section {
    grid-template-columns: 80% 15%;
  }
}
